# Cucumber_Project_2026

./: .gitignore  BROWSER_FACTORY_DOCS.md  pom.xml  testng-regression.xml  testng-smoke.xml  testng.xml
src/test/java/cucumberProject/: BaseTest.java
src/test/java/cucumberProject/features/: FirstTest.feature  ProductsPageTest.feature  SecondTest.feature
src/test/java/cucumberProject/pages/: BasePage.java  LoginPage.java  ProductsPage.java
src/test/java/cucumberProject/runners/: GenericTestRunner.java
src/test/java/cucumberProject/steps/: ProductsPageSteps.java  StepDefinitions.java
src/test/java/cucumberProject/utils/: BrowserFactory.java  BrowserHelper.java  DriverManager.java
